<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="izK-gA-oTP">
                                <rect key="frame" x="134" y="106" width="146" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-zU-dBm">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="LoH-ZR-cnY"/>
                                            <constraint firstAttribute="height" constant="146" id="RtF-kc-Km7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-lX-lq4">
                                        <rect key="frame" x="0.0" y="173" width="146" height="146"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="JbZ-NX-Asx"/>
                                            <constraint firstAttribute="height" constant="146" id="Nj8-2d-nbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-vs-Wyx">
                                        <rect key="frame" x="0.0" y="346" width="146" height="146"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="BmL-0g-VmL"/>
                                            <constraint firstAttribute="width" constant="146" id="d59-a7-XiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-QQ-DM4">
                                <rect key="frame" x="173.5" y="666" width="67.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="colorSwitching" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2w-8B-jm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdW-QQ-DM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="900" constant="622" id="I5R-cl-U5A"/>
                            <constraint firstItem="izK-gA-oTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKy-wF-ACr"/>
                            <constraint firstItem="xdW-QQ-DM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFV-0F-K43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izK-gA-oTP" secondAttribute="bottom" priority="900" constant="264" id="dv9-jh-GEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xdW-QQ-DM4" secondAttribute="bottom" constant="30" id="nLo-9A-lE8"/>
                            <constraint firstItem="izK-gA-oTP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xDe-NM-jpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonActionTitle" destination="xdW-QQ-DM4" id="mKo-AG-Xz0"/>
                        <outlet property="greenLight" destination="nQG-vs-Wyx" id="C1s-No-5fC"/>
                        <outlet property="orangeLight" destination="Vdb-lX-lq4" id="MVM-lQ-fsI"/>
                        <outlet property="redLight" destination="qjD-zU-dBm" id="Twx-yL-45d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
